# HDRezkaMirror

./: HDRezkaMirror.sln  MirrorHDrezka.sln  README.md
HdrezkaMirrorConfigLauncher/: App.config  HdrezkaMirrorConfigLauncher.csproj  Program.cs  packages.config
HdrezkaMirrorConfigLauncher/Properties/: AssemblyInfo.cs
HdrezkaMirrorLauncher/: HdrezkaMirrorLauncher.csproj  Program.cs  app.config
HdrezkaMirrorLauncher/Properties/: AssemblyInfo.cs
HdrezkaMirrorSite/: Configuration.cs  Email.cs  HdrezkaMirrorSite.csproj  MirrorSiteOpener.cs  MirrorSiteOpenerUnsort.cs  MirrorSiteOpenerUnsorted.cs  ProgressBarTheme.cs  app.config  packages.config
MirrorHDrezka/: MirrorHDRezka.cs  MirrorHDrezka.csproj  Program.cs  packages.config
MirrorHDrezka/Properties/: AssemblyInfo.cs
