<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>HDrezka.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HDrezka.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HdrezkaMirrorSite\HdrezkaMirrorSite.csproj" />
  </ItemGroup>

</Project>
